===========================================================
ScopeName : demo1.exe
MVID      : {A5A063AA-F559-4CA2-8CC7-1045C9A24254}
===========================================================
Global functions
-------------------------------------------------------

Global fields
-------------------------------------------------------

Global MemberRefs
-------------------------------------------------------

TypeDef #1 (02000002)
-------------------------------------------------------
	TypDefName: demo1.TDSdata  (02000002)
	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
	Extends   : 01000010 [TypeRef] System.Object
	Field #1 (04000001)
	-------------------------------------------------------
		Field Name: id (04000001)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  String

	Field #2 (04000002)
	-------------------------------------------------------
		Field Name: currentdata (04000002)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  String

	Field #3 (04000003)
	-------------------------------------------------------
		Field Name: counterpartyid (04000003)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  String

	Method #1 (06000001) 
	-------------------------------------------------------
		MethodName: getid (06000001)
		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
		RVA       : 0x00002050
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: String
		No arguments.

	Method #2 (06000002) 
	-------------------------------------------------------
		MethodName: getcurrentdata (06000002)
		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
		RVA       : 0x00002068
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: String
		No arguments.

	Method #3 (06000003) 
	-------------------------------------------------------
		MethodName: getcounterpartyid (06000003)
		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
		RVA       : 0x00002080
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: String
		No arguments.

	Method #4 (06000004) 
	-------------------------------------------------------
		MethodName: setid (06000004)
		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
		RVA       : 0x00002098
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String
		1 Parameters
			(1) ParamToken : (08000001) Name : value flags: [none] (00000000)

	Method #5 (06000005) 
	-------------------------------------------------------
		MethodName: setcurrentdata (06000005)
		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
		RVA       : 0x000020a2
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String
		1 Parameters
			(1) ParamToken : (08000002) Name : value flags: [none] (00000000)

	Method #6 (06000006) 
	-------------------------------------------------------
		MethodName: setcounterpartyid (06000006)
		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
		RVA       : 0x000020ac
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String
		1 Parameters
			(1) ParamToken : (08000003) Name : value flags: [none] (00000000)

	Method #7 (06000007) 
	-------------------------------------------------------
		MethodName: .ctor (06000007)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x000020b6
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.


TypeDef #2 (02000003)
-------------------------------------------------------
	TypDefName: demo1.RDSDataModel  (02000003)
	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
	Extends   : 01000010 [TypeRef] System.Object
	Field #1 (04000004)
	-------------------------------------------------------
		Field Name: CounterPartyId (04000004)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  String

	Field #2 (04000005)
	-------------------------------------------------------
		Field Name: Name (04000005)
		Flags     : [Private]  (00000001)
		CallCnvntn: [FIELD]
		Field type:  String

	Method #1 (06000008) 
	-------------------------------------------------------
		MethodName: .ctor (06000008)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x000020bf
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.


TypeDef #3 (02000004)
-------------------------------------------------------
	TypDefName: demo1.RiskCalculator  (02000004)
	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
	Extends   : 01000010 [TypeRef] System.Object
	Method #1 (06000009) 
	-------------------------------------------------------
		MethodName: Calculate (06000009)
		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
		RVA       : 0x000020c8
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

	Method #2 (0600000a) 
	-------------------------------------------------------
		MethodName: .ctor (0600000A)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x000020d6
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.


TypeDef #4 (02000005)
-------------------------------------------------------
	TypDefName: demo1.RiskInputDataMerger  (02000005)
	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
	Extends   : 01000010 [TypeRef] System.Object
	Method #1 (0600000b) 
	-------------------------------------------------------
		MethodName: Merge (0600000B)
		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
		RVA       : 0x000020df
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

	Method #2 (0600000c) 
	-------------------------------------------------------
		MethodName: .ctor (0600000C)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x000020ed
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.


TypeDef #5 (02000006)
-------------------------------------------------------
	TypDefName: demo1.Program  (02000006)
	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
	Extends   : 01000010 [TypeRef] System.Object
	Method #1 (0600000d) [ENTRYPOINT]
	-------------------------------------------------------
		MethodName: Main (0600000D)
		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
		RVA       : 0x000020f8
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		1 Arguments
			Argument #1:  SZArray String
		1 Parameters
			(1) ParamToken : (08000004) Name : args flags: [none] (00000000)

	Method #2 (0600000e) 
	-------------------------------------------------------
		MethodName: .ctor (0600000E)
		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
		RVA       : 0x0000214a
		ImplFlags : [IL] [Managed]  (00000000)
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.


TypeRef #1 (01000001)
-------------------------------------------------------
Token:             0x01000001
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
	MemberRef #1 (0a000001)
	-------------------------------------------------------
		Member: (0a000001) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  I4

TypeRef #2 (01000002)
-------------------------------------------------------
Token:             0x01000002
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
	MemberRef #1 (0a000002)
	-------------------------------------------------------
		Member: (0a000002) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

TypeRef #3 (01000003)
-------------------------------------------------------
Token:             0x01000003
ResolutionScope:   0x23000001
TypeRefName:       System.Diagnostics.DebuggableAttribute
	MemberRef #1 (0a000003)
	-------------------------------------------------------
		Member: (0a000003) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  ValueClass DebuggingModes

TypeRef #4 (01000004)
-------------------------------------------------------
Token:             0x01000004
ResolutionScope:   0x01000003
TypeRefName:       DebuggingModes

TypeRef #5 (01000005)
-------------------------------------------------------
Token:             0x01000005
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyTitleAttribute
	MemberRef #1 (0a000004)
	-------------------------------------------------------
		Member: (0a000004) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #6 (01000006)
-------------------------------------------------------
Token:             0x01000006
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyDescriptionAttribute
	MemberRef #1 (0a000005)
	-------------------------------------------------------
		Member: (0a000005) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #7 (01000007)
-------------------------------------------------------
Token:             0x01000007
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
	MemberRef #1 (0a000006)
	-------------------------------------------------------
		Member: (0a000006) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #8 (01000008)
-------------------------------------------------------
Token:             0x01000008
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyCompanyAttribute
	MemberRef #1 (0a000007)
	-------------------------------------------------------
		Member: (0a000007) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #9 (01000009)
-------------------------------------------------------
Token:             0x01000009
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyProductAttribute
	MemberRef #1 (0a000008)
	-------------------------------------------------------
		Member: (0a000008) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #10 (0100000a)
-------------------------------------------------------
Token:             0x0100000a
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyCopyrightAttribute
	MemberRef #1 (0a000009)
	-------------------------------------------------------
		Member: (0a000009) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #11 (0100000b)
-------------------------------------------------------
Token:             0x0100000b
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyTrademarkAttribute
	MemberRef #1 (0a00000a)
	-------------------------------------------------------
		Member: (0a00000a) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #12 (0100000c)
-------------------------------------------------------
Token:             0x0100000c
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.InteropServices.ComVisibleAttribute
	MemberRef #1 (0a00000b)
	-------------------------------------------------------
		Member: (0a00000b) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  Boolean

TypeRef #13 (0100000d)
-------------------------------------------------------
Token:             0x0100000d
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.InteropServices.GuidAttribute
	MemberRef #1 (0a00000c)
	-------------------------------------------------------
		Member: (0a00000c) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #14 (0100000e)
-------------------------------------------------------
Token:             0x0100000e
ResolutionScope:   0x23000001
TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
	MemberRef #1 (0a00000d)
	-------------------------------------------------------
		Member: (0a00000d) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #15 (0100000f)
-------------------------------------------------------
Token:             0x0100000f
ResolutionScope:   0x23000001
TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
	MemberRef #1 (0a00000e)
	-------------------------------------------------------
		Member: (0a00000e) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		1 Arguments
			Argument #1:  String

TypeRef #16 (01000010)
-------------------------------------------------------
Token:             0x01000010
ResolutionScope:   0x23000001
TypeRefName:       System.Object
	MemberRef #1 (0a00000f)
	-------------------------------------------------------
		Member: (0a00000f) .ctor: 
		CallCnvntn: [DEFAULT]
		hasThis 
		ReturnType: Void
		No arguments.

TypeRef #17 (01000011)
-------------------------------------------------------
Token:             0x01000011
ResolutionScope:   0x23000001
TypeRefName:       System.Console
	MemberRef #1 (0a000010)
	-------------------------------------------------------
		Member: (0a000010) WriteLine: 
		CallCnvntn: [DEFAULT]
		ReturnType: Void
		1 Arguments
			Argument #1:  String

Signature #1 (0x11000001)
-------------------------------------------------------
		CallCnvntn: [LOCALSIG]
		1 Arguments
			Argument #1:  String

Signature #2 (0x11000002)
-------------------------------------------------------
		CallCnvntn: [LOCALSIG]
		3 Arguments
			Argument #1:  Class demo1.TDSdata
			Argument #2:  Class demo1.RiskCalculator
			Argument #3:  Class demo1.RiskInputDataMerger

Assembly
-------------------------------------------------------
	Token: 0x20000001
	Name : demo1
	Public Key    :
	Hash Algorithm : 0x00008004
	Version: 1.0.0.0
	Major Version: 0x00000001
	Minor Version: 0x00000000
	Build Number: 0x00000000
	Revision Number: 0x00000000
	Locale: <null>
	Flags : [none] (00000000)
	CustomAttribute #1 (0c000001)
	-------------------------------------------------------
		CustomAttribute Type: 0a000001
		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
		Length: 8
		Value : 01 00 08 00 00 00 00 00                          >                <
		ctor args: (8)

	CustomAttribute #2 (0c000002)
	-------------------------------------------------------
		CustomAttribute Type: 0a000002
		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
		Length: 30
		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
                      : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
		ctor args: ()

	CustomAttribute #3 (0c000003)
	-------------------------------------------------------
		CustomAttribute Type: 0a000003
		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
		Length: 8
		Value : 01 00 07 01 00 00 00 00                          >                <
		ctor args: ( <can not decode> )

	CustomAttribute #4 (0c000004)
	-------------------------------------------------------
		CustomAttribute Type: 0a000004
		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
		Length: 10
		Value : 01 00 05 64 65 6d 6f 31  00 00                   >   demo1        <
		ctor args: ("demo1")

	CustomAttribute #5 (0c000005)
	-------------------------------------------------------
		CustomAttribute Type: 0a000005
		CustomAttributeName: System.Reflection.AssemblyDescriptionAttribute :: instance void .ctor(class System.String)
		Length: 5
		Value : 01 00 00 00 00                                   >                <
		ctor args: ("")

	CustomAttribute #6 (0c000006)
	-------------------------------------------------------
		CustomAttribute Type: 0a000006
		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
		Length: 5
		Value : 01 00 00 00 00                                   >                <
		ctor args: ("")

	CustomAttribute #7 (0c000007)
	-------------------------------------------------------
		CustomAttribute Type: 0a000007
		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
		Length: 5
		Value : 01 00 00 00 00                                   >                <
		ctor args: ("")

	CustomAttribute #8 (0c000008)
	-------------------------------------------------------
		CustomAttribute Type: 0a000008
		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
		Length: 10
		Value : 01 00 05 64 65 6d 6f 31  00 00                   >   demo1        <
		ctor args: ("demo1")

	CustomAttribute #9 (0c000009)
	-------------------------------------------------------
		CustomAttribute Type: 0a000009
		CustomAttributeName: System.Reflection.AssemblyCopyrightAttribute :: instance void .ctor(class System.String)
		Length: 23
		Value : 01 00 12 43 6f 70 79 72  69 67 68 74 20 c2 a9 20 >   Copyright    <
                      : 20 32 30 32 31 00 00                             > 2021           <
		ctor args: ("Copyright ©  2021")

	CustomAttribute #10 (0c00000a)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000a
		CustomAttributeName: System.Reflection.AssemblyTrademarkAttribute :: instance void .ctor(class System.String)
		Length: 5
		Value : 01 00 00 00 00                                   >                <
		ctor args: ("")

	CustomAttribute #11 (0c00000b)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000b
		CustomAttributeName: System.Runtime.InteropServices.ComVisibleAttribute :: instance void .ctor(bool)
		Length: 5
		Value : 01 00 00 00 00                                   >                <
		ctor args: ( <can not decode> )

	CustomAttribute #12 (0c00000c)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000c
		CustomAttributeName: System.Runtime.InteropServices.GuidAttribute :: instance void .ctor(class System.String)
		Length: 41
		Value : 01 00 24 36 61 36 65 64  32 35 36 2d 34 63 36 64 >  $6a6ed256-4c6d<
                      : 2d 34 37 32 35 2d 39 65  63 38 2d 65 34 64 35 38 >-4725-9ec8-e4d58<
                      : 36 38 64 62 61 39 65 00  00                      >68dba9e         <
		ctor args: ("6a6ed256-4c6d-4725-9ec8-e4d5868dba9e")

	CustomAttribute #13 (0c00000d)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000d
		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
		Length: 12
		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
		ctor args: ("1.0.0.0")

	CustomAttribute #14 (0c00000e)
	-------------------------------------------------------
		CustomAttribute Type: 0a00000e
		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
		Length: 77
		Value : 01 00 1c 2e 4e 45 54 46  72 61 6d 65 77 6f 72 6b >   .NETFramework<
                      : 2c 56 65 72 73 69 6f 6e  3d 76 34 2e 37 2e 32 01 >,Version=v4.7.2 <
                      : 00 54 0e 14 46 72 61 6d  65 77 6f 72 6b 44 69 73 > T  FrameworkDis<
                      : 70 6c 61 79 4e 61 6d 65  14 2e 4e 45 54 20 46 72 >playName .NET Fr<
                      : 61 6d 65 77 6f 72 6b 20  34 2e 37 2e 32          >amework 4.7.2   <
		ctor args: (".NETFramework,Version=v4.7.2")


AssemblyRef #1 (23000001)
-------------------------------------------------------
	Token: 0x23000001
	Public Key or Token: b7 7a 5c 56 19 34 e0 89 
	Name: mscorlib
	Version: 4.0.0.0
	Major Version: 0x00000004
	Minor Version: 0x00000000
	Build Number: 0x00000000
	Revision Number: 0x00000000
	Locale: <null>
	HashValue Blob:
	Flags: [none] (00000000)


User Strings
-------------------------------------------------------
70000001 : (11) L"calculating"
70000019 : (10) L"merge data"
7000002f : ( 2) L"12"
70000035 : ( 2) L"65"
7000003b : ( 2) L"75"


Coff symbol name overhead:  0
===========================================================
===========================================================
===========================================================
